In [137]:
# Dependencies and Setup
import pandas as pd

In [138]:
# File to Load (Remember to Change These)
csv_path = "../Resources/purchase_data.csv"

In [139]:
# Read Purchasing File and store into Pandas data frame
heroes_df = pd.read_csv(csv_path)
heroes_df

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44
...,...,...,...,...,...,...,...
775,775,Aethedru70,21,Female,60,Wolf,3.54
776,776,Iral74,21,Male,164,Exiled Doomblade,1.63
777,777,Yathecal72,20,Male,67,"Celeste, Incarnation of the Corrupted",3.46
778,778,Sisur91,7,Male,92,Final Critic,4.19
779,779,Ennrian78,24,Male,50,Dawn,4.60

In [140]:
#Listing object types
heroes_df.dtypes

Purchase ID      int64
SN              object
Age              int64
Gender          object
Item ID          int64
Item Name       object
Price          float64
dtype: object

In [141]:
# Player Count
PlayerNumber = heroes_df.drop_duplicates(subset=['SN','Gender','Age'])
PlayerTotalNumber = len(PlayerNumber)
df = pd.DataFrame({"Total_Players":[PlayerTotalNumber]})
df

   Total_Players
0            576

In [142]:
#UniqueItems = heroes_df.drop_duplicates(subset=['Item ID'])
#ItemTotalNumber = len(UniqueItems)

#Purchasing Analysis (Total)
itemcount= len(heroes_df["Item ID"].unique())
average_price= heroes_df["Price"].mean()
total_purchases= len(heroes_df["Purchase ID"])
total_revenue= sum(heroes_df["Price"])

df = pd.DataFrame({"Number_of_Unique_Items":[itemcount],"Average_Price":[average_price],
                   "Number_of_Purchases":[total_purchases],"Total_Revenue":[total_revenue]})
df
#itemcount

   Number_of_Unique_Items  Average_Price  Number_of_Purchases  Total_Revenue
0                     179       3.050987                  780        2379.77

In [143]:
#Gender Demographics
gender_count = PlayerNumber["Gender"].value_counts()

gender_percentage = (gender_count/PlayerTotalNumber)*100

df2 = pd.DataFrame({"Total_Count":gender_count,"Percentage_of_Players":gender_percentage})
df2

                       Total_Count  Percentage_of_Players
Male                           484              84.027778
Female                          81              14.062500
Other / Non-Disclosed           11               1.909722

In [144]:
#Purchasing Analysis (Gender)
#male_purchases = sum(heroes_df["Gender"].str.contains("Male", regex=False))
#female_purchases = sum(heroes_df["Gender"].str.contains("Female", regex=False))
#other_purchases = sum(heroes_df["Gender"].str.contains("Other / Non-Disclosed", regex=False))




#df3 = pd.DataFrame({"TotalMalePurchases":[male_purchases],"TotalFemalePurchases":[female_purchases],
                    #"TotalOtherPurchases":[other_purchases]})
#df3

In [145]:
#Purchases sorted by each gender
gender_purchasing_data = heroes_df.groupby("Gender")
gender_purchasing_total = gender_purchasing_data["Gender"].count()

#Averages
gender_purchasing_quantity_average = ((gender_purchasing_data["Price"].count()/len("Purchase ID")))
gender_purchasing_price_average = gender_purchasing_data["Price"].mean()

#Total revenue
gender_purchasing_value = gender_purchasing_data["Price"].sum()


df4= pd.DataFrame({"Number_Of_Purchases_By_Gender":gender_purchasing_total,"Average_Purchase_Total_Per_Person_By_Gender":
                   gender_purchasing_quantity_average,"Average_Purchase_Price_By_Gender":
                   gender_purchasing_price_average,"Total_Revenue_By_Gender":gender_purchasing_value})
df4

,Number_Of_Purchases_By_Gender,Average_Purchase_Total_Per_Person_By_Gender,Average_Purchase_Price_By_Gender,Total_Revenue_By_Gender
Gender,,,,
Female,113,10.272727,3.203009,361.94
Male,652,59.272727,3.017853,1967.64
Other / Non-Disclosed,15,1.363636,3.346000,50.19

In [146]:
#Age Demographics bin set up

bins = [0, 9, 14, 19, 24, 29, 34, 39, 111]

group_labels = ['<10', '10-14', '15-19', '20-24', '25-29', '30-34', '35-39', '40+']

heroes_df["Age Brackets"] = pd.cut(heroes_df["Age"], bins, labels=group_labels)
age_bracket_df = heroes_df.groupby(["Age Brackets"])


ages_list = age_bracket_df["SN"].nunique()

age_brackets_df = pd.DataFrame({"Total_By_Bracket": ages_list})
age_brackets_df

              Total_By_Bracket
Age Brackets
<10                         17
10-14                       22
15-19                      107
20-24                      258
25-29                       77
30-34                       52
35-39                       31
40+                         12

In [147]:
#Age Demographics
purchase_list = age_bracket_df["Purchase ID"].count()
average_purchasing_price = age_bracket_df["Price"].mean()
total_purchasing_value = age_bracket_df["Price"].sum()
#average_price_per_person

df5 = pd.DataFrame({"Purchase_Count": purchase_list, "Average_Purchase_Price": average_purchasing_price,
                    "Total_Purchase_Value": total_purchasing_value})
df5

              Purchase_Count  Average_Purchase_Price  Total_Purchase_Value
Age Brackets
<10                       23                3.353478                 77.13
10-14                     28                2.956429                 82.78
15-19                    136                3.035956                412.89
20-24                    365                3.052219               1114.06
25-29                    101                2.900990                293.00
30-34                     73                2.931507                214.00
35-39                     41                3.601707                147.67
40+                       13                2.941538                 38.24

In [148]:
#Top Spenders
individual_spenders = heroes_df.groupby(["SN"])
individual_spenders

purchases_total = individual_spenders["Purchase ID"].count()
average_spender_purchase_price = individual_spenders["Price"].mean()
total_purchase_spender_value = individual_spenders["Price"].sum()


df6 = pd.DataFrame({"Purchase_Count": purchases_total, "Average_Purchase_Price": average_spender_purchase_price,
                    "Total_Purchase_Value": total_purchase_spender_value})
df6 = df6.sort_values(["Total_Purchase_Value"], ascending=False)

df6[:5]

             Purchase_Count  Average_Purchase_Price  Total_Purchase_Value
SN
Lisosia93                 5                3.792000                 18.96
Idastidru52               4                3.862500                 15.45
Chamjask73                3                4.610000                 13.83
Iral74                    4                3.405000                 13.62
Iskadarya95               3                4.366667                 13.10

In [149]:
#Most Popular Items
items_list = heroes_df[["Item ID","Item Name","Price"]]

grouped_items_list = items_list.groupby(["Item ID", "Item Name"])

purchase_count = grouped_items_list["Item ID"].count()
item_price = grouped_items_list["Price"].mean()
total_purchase_value = grouped_items_list["Price"].sum()

df7 = pd.DataFrame({"Purchase_Count": purchase_count,"Item_Price": item_price,
                    "Total_Purchase_Value": total_purchase_value})
df7 = df7.sort_values(["Purchase_Count"], ascending=False)
df7[:5]

,,Purchase_Count,Item_Price,Total_Purchase_Value
Item ID,Item Name,,,
92,Final Critic,13,4.614615,59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.230000,50.76
145,Fiery Glass Crusader,9,4.580000,41.22
132,Persuasion,9,3.221111,28.99
108,"Extraction, Quickblade Of Trembling Hands",9,3.530000,31.77

In [150]:
#Most Profitable Items
items_list2 = heroes_df[["Item ID","Item Name","Price"]]

grouped_items_list2 = items_list2.groupby(["Item ID", "Item Name"])

purchase_count = grouped_items_list2["Item ID"].count()
item_price = grouped_items_list2["Price"].mean()
total_purchase_value = grouped_items_list2["Price"].sum()

df8 = pd.DataFrame({"Purchase_Count": purchase_count,"Item_Price": item_price,
                    "Total_Purchase_Value": total_purchase_value})
df8 = df8.sort_values(["Total_Purchase_Value"], ascending=False)
df8[:5]

,,Purchase_Count,Item_Price,Total_Purchase_Value
Item ID,Item Name,,,
92,Final Critic,13,4.614615,59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.230000,50.76
82,Nirvana,9,4.900000,44.10
145,Fiery Glass Crusader,9,4.580000,41.22
103,Singed Scalpel,8,4.350000,34.80